<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow,deeplearning,neural network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="不知道大家有沒有一個印象，有一些生活場景你就是特別會把它牢牢記住．
那對於我而言，今年人機大戰李世石對 AlphaGo 下的那個神之一手的場景絕對會讓我一輩子記得（特別是李世石那個表情！）這代表的意義是人還沒有被機器完全打敗，縱使已經非常非常難贏了，但這一幕讓我這個旁觀者有種保留了尊嚴的感覺．
事後當然媒體除了對李世石多加吹捧外，也出現一堆文章像是 AlphaGo 背後的秘密 為什麼 AlphaG">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow 學習筆記 Day1 一開始的自我激勵">
<meta property="og:url" content="http://blog.c1mone.com.tw/2016/12/16/tensorflow-note-day-1/index.html">
<meta property="og:site_name" content="94 讀書筆記咩">
<meta property="og:description" content="不知道大家有沒有一個印象，有一些生活場景你就是特別會把它牢牢記住．
那對於我而言，今年人機大戰李世石對 AlphaGo 下的那個神之一手的場景絕對會讓我一輩子記得（特別是李世石那個表情！）這代表的意義是人還沒有被機器完全打敗，縱使已經非常非常難贏了，但這一幕讓我這個旁觀者有種保留了尊嚴的感覺．
事後當然媒體除了對李世石多加吹捧外，也出現一堆文章像是 AlphaGo 背後的秘密 為什麼 AlphaG">
<meta property="og:updated_time" content="2016-12-21T15:53:17.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow 學習筆記 Day1 一開始的自我激勵">
<meta name="twitter:description" content="不知道大家有沒有一個印象，有一些生活場景你就是特別會把它牢牢記住．
那對於我而言，今年人機大戰李世石對 AlphaGo 下的那個神之一手的場景絕對會讓我一輩子記得（特別是李世石那個表情！）這代表的意義是人還沒有被機器完全打敗，縱使已經非常非常難贏了，但這一幕讓我這個旁觀者有種保留了尊嚴的感覺．
事後當然媒體除了對李世石多加吹捧外，也出現一堆文章像是 AlphaGo 背後的秘密 為什麼 AlphaG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.c1mone.com.tw/2016/12/16/tensorflow-note-day-1/"/>





  <title> tensorflow 學習筆記 Day1 一開始的自我激勵 | 94 讀書筆記咩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">94 讀書筆記咩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.c1mone.com.tw/2016/12/16/tensorflow-note-day-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="C1mone">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="94 讀書筆記咩">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="94 讀書筆記咩" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tensorflow 學習筆記 Day1 一開始的自我激勵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T23:52:09+00:00">
                2016-12-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/16/tensorflow-note-day-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/16/tensorflow-note-day-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道大家有沒有一個印象，有一些生活場景你就是特別會把它牢牢記住．</p>
<p>那對於我而言，今年人機大戰李世石對 AlphaGo 下的那個神之一手的場景絕對會讓我一輩子記得（特別是李世石那個表情！）這代表的意義是人還沒有被機器完全打敗，縱使已經非常非常難贏了，但這一幕讓我這個旁觀者有種保留了尊嚴的感覺．</p>
<p>事後當然媒體除了對李世石多加吹捧外，也出現一堆文章像是 <strong>AlphaGo 背後的秘密</strong> <strong>為什麼 AlphaGo 不懂圍棋規則也可以擊敗棋王</strong> … 等文章．然後一時之間大家都可以朗朗上口說說 AlphaGo 有一個估值網路可以評估現在的贏面是如何？一個策略網路來知道下一步要怎麼走？好像大家都突然跟 AlphaGo 變很熟似的．．．</p>
<a id="more"></a>
<p>而對於一個宅宅工程師來說，沒吃過豬肉也看過豬走路，Deep Learning 、CNN 、RNN 這些名詞多多少少聽過它的威名．但是當他組合一起貨真價實的出現在你面前的時候還是覺得這也太神了吧，這豬簡直會飛呀．太猛了 R．於是同事就開始互相推坑說要來組讀書會研究 tensorflow．想當然爾，當然是熱血一陣子就沒有下文了，我想應該是大家都很（ㄓㄨㄤ）忙的緣故吧！</p>
<p>好了不要說太多無關緊要的話，說說 Neural Network 跟我的淵源好了．還記得四年前在學校上 Machine Learning 的課的時候，講到 Neural Network 這個章節，印象還很深刻聽到老師說 Neural 在上個世紀的時候曾經非常的紅，不過後來 SVM 實在太屌了，就沒什麼起色．．．但我想這時候這間教室裡面的所有人都不知道在當時 Hinton 的學生 Alex Krizhevsky 用 GPU 幹出了一個 deep learning 模型在 ImageNet 上面效果大幅超過了原本傳統的方法，引爆了後來幾年的熱潮．哎，當初會導個 backpropagation 就拿來做期末專題想想簡直是一個鄉下土包子呀．</p>
<p>所以呀，稍微老了一點以後真真切切感受到科技的變化真的是太快了，有時候一些比較冷門的領域有了大進步就會突然翻紅了起來，這時候也要更敬佩 Hinton 能在這領域鑽研這麼久然後得到很大的成果（真真切切的跪）．<strong>我想這就是人的浪漫吧，當別人都不看好你的時候，把你的青春鑽研在你喜歡、你愛的事物上；最後取得了驚天駭地的成果，證明自己．</strong></p>
<p>而畢業後小弟在做的工作則比較偏 data engineer ，當資料界的清道夫，寫寫 MapReduce 用用 spark ，頂多用用 mahout 或是 mllib 就很少再碰數學的東西．剛好這陣子非常的有閒，又被人推坑來鐵人賽寫文章，想來想去不知道可以寫什麼，那就想說讓我這個 python 弱弱來從零開始玩玩看 tensorflow，並且分享我 follow tensorflow tutorial 的學習筆記．然後看到隔壁棚的各位大大好多人都有把每一天的 schedule 訂出來，真的是要給他跪拜三次說聲太厲害了．在這裡可能就是非常隨意，但我一定會認真寫完三十天的！也要是有錯的地方歡迎給我指正討論，謝謝大家！</p>
<p>P.S. 同時會把文章發佈在自己的部落格 ya</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
          
            <a href="/tags/neural-network/" rel="tag"># neural network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/blog-github-hexo-travis/" rel="next" title="使用 travis-ci 自動寫 hexo blog 到 github-pages">
                <i class="fa fa-chevron-left"></i> 使用 travis-ci 自動寫 hexo blog 到 github-pages
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/github-pages-with-custom-domain/" rel="prev" title="在 github pages 上使用 custom domain">
                在 github pages 上使用 custom domain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="C1mone" />
          <p class="site-author-name" itemprop="name">C1mone</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/C1mone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1mone</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'c1mone';
      var disqus_identifier = '2016/12/16/tensorflow-note-day-1/';

      var disqus_title = "tensorflow 學習筆記 Day1 一開始的自我激勵";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
