<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="word2vec,ptt,資料分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="玩轉文字探勘以 word2vec 以及 ptt 資料為例文字探勘以及自然語言處理一直以來是數據分析世界非常重要的一部份，藉由對文字的處理，可以做出很有趣的應用．舉例來說，像是輿情分析系統，是利用分析社群網路資料來了解目前社群網路上面熱門的討論話題，更進一步得出社群對於這個討論話題的熱門評論，來得到社群使用者對於議題的觀感．在商業上面則可以知道說對於某個品牌在社群的討論度以及意見是如何，以提供行銷上">
<meta property="og:type" content="article">
<meta property="og:title" content="玩轉文字探勘以 word2vec 以 ptt 資料為例">
<meta property="og:url" content="http://blog.c1mone.com.tw/2016/11/02/word2vec介紹/index.html">
<meta property="og:site_name" content="94 讀書筆記咩">
<meta property="og:description" content="玩轉文字探勘以 word2vec 以及 ptt 資料為例文字探勘以及自然語言處理一直以來是數據分析世界非常重要的一部份，藉由對文字的處理，可以做出很有趣的應用．舉例來說，像是輿情分析系統，是利用分析社群網路資料來了解目前社群網路上面熱門的討論話題，更進一步得出社群對於這個討論話題的熱門評論，來得到社群使用者對於議題的觀感．在商業上面則可以知道說對於某個品牌在社群的討論度以及意見是如何，以提供行銷上">
<meta property="og:image" content="https://1.bp.blogspot.com/-Q7F8ulD6fC0/UgvnVCSGmXI/AAAAAAAAAbg/MCWLTYBufhs/s1600/image00.gif">
<meta property="og:updated_time" content="2016-12-21T15:45:26.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩轉文字探勘以 word2vec 以 ptt 資料為例">
<meta name="twitter:description" content="玩轉文字探勘以 word2vec 以及 ptt 資料為例文字探勘以及自然語言處理一直以來是數據分析世界非常重要的一部份，藉由對文字的處理，可以做出很有趣的應用．舉例來說，像是輿情分析系統，是利用分析社群網路資料來了解目前社群網路上面熱門的討論話題，更進一步得出社群對於這個討論話題的熱門評論，來得到社群使用者對於議題的觀感．在商業上面則可以知道說對於某個品牌在社群的討論度以及意見是如何，以提供行銷上">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-Q7F8ulD6fC0/UgvnVCSGmXI/AAAAAAAAAbg/MCWLTYBufhs/s1600/image00.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.c1mone.com.tw/2016/11/02/word2vec介紹/"/>





  <title> 玩轉文字探勘以 word2vec 以 ptt 資料為例 | 94 讀書筆記咩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">94 讀書筆記咩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.c1mone.com.tw/2016/11/02/word2vec介紹/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="C1mone">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="94 讀書筆記咩">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="94 讀書筆記咩" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玩轉文字探勘以 word2vec 以 ptt 資料為例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-02T23:15:12+00:00">
                2016-11-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/02/word2vec介紹/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/02/word2vec介紹/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="玩轉文字探勘以-word2vec-以及-ptt-資料為例"><a href="#玩轉文字探勘以-word2vec-以及-ptt-資料為例" class="headerlink" title="玩轉文字探勘以 word2vec 以及 ptt 資料為例"></a>玩轉文字探勘以 word2vec 以及 ptt 資料為例</h1><p>文字探勘以及自然語言處理一直以來是數據分析世界非常重要的一部份，藉由對文字的處理，可以做出很有趣的應用．舉例來說，像是輿情分析系統，是利用分析社群網路資料來了解目前社群網路上面熱門的討論話題，更進一步得出社群對於這個討論話題的熱門評論，來得到社群使用者對於議題的觀感．在商業上面則可以知道說對於某個品牌在社群的討論度以及意見是如何，以提供行銷上面的參考．在前公司許多合作的專案上使用到了許多不同的文字探勘技術，其中 word2vec 是個很有趣也頻繁地被使用的技術，筆者想藉由撰寫本文來向大家介紹這個很適合拿來做文字模糊搜尋的演算法．<br><a id="more"></a></p>
<h2 id="word2vec-簡介"><a href="#word2vec-簡介" class="headerlink" title="word2vec 簡介"></a>word2vec 簡介</h2><p>word2vec 正如其名就是 </p>
<blockquote>
<p>word to vector 是一個能把文字變成向量的演算法．</p>
</blockquote>
<p>用更口語的表達來說，<br>word2vec 是在做一項<strong>翻譯</strong>的工作，把詞（word）轉換成電腦可以了解的模式（vector）．當然，如果它只有這項功能的話，筆者並不需要特別把它拿出來寫的．最有趣的事情是 word2vec 在做翻譯這項工作的時候，他同時可以讀取出詞裡的概念．舉個 word2vec 的經典例子來說，當我們想到英國的時候，可能就會想到它的首都倫敦．而word2vec<br>在經過訓練以後是有能力做到這樣的推想的．更棒的是他的訓練速度非常快，因此實用價值非常地高．</p>
<p>而為什麼 word2vec 可以讀取出詞與詞的概念呢，這個跟他的演算方法有關．用一句話解釋就是他會把這個詞附近的相鄰詞考慮進來．實際上實作有兩種的演算法，第一種稱作 Countinuous Bag Of Words（CBOW），此方法會利用上下文的詞來當作神經網路的輸入，最後預測這個目標的詞是什麼．而第二種則是 Skip-Gram 演算法，剛好跟第一種演算法相反，他所輸入的是當前的詞來預測這一段的文章上下文的詞．這兩種演算法可以在使用 word2vec 的時候進行選擇，會有不同的效果．</p>
<p>讓我們用口語的方式再說明一次上述演算法的概念．我們現在從一篇文章隨機取出了兩個詞，在學習的過程中，這兩個詞分別的上下文會被導入 word2vec 來決定他們向量的數值．而這個向量是一個 N（本文取 100 來做測試） 個長度的數字．同一個詞，例如：台灣．向量值必定是一樣的．</p>
<p>在訓練的過程中，如果這兩個向量的上下文被判定為相似的，那 word2vec 會調整向量裡的數值來讓彼此在向量空間裡的距離拉近，而反之則會把他拉遠．</p>
<p>從這個概念裡面可以推想的到，最後學習完成的模型會把同樣概念的詞在向量空間裡面聚集在一起，這可能是國家的名稱例如：法國，英國，德國．而抽象的概念也會被聚集在一起例如：高興，快樂，愉悅．</p>
<p>因此學習完成後我們可以任意抽出兩個詞，並得到他的詞向量，並用詞向量來計算他們之間的距離．這個實際距離的概念也就是抽象意義上面他們兩個詞的相似性．所以我們可以說當這兩個向量數值是相似的時候．他在抽象意義上面的關係是很近的．</p>
<p>（編按：我們是如何計算兩個詞的相似性呢？word2vec 使用 Cosine Similarity 來計算兩個詞的相似性．這是一個 -1 到 1 的數值，如果兩個詞完全一樣就是 1．像是「台灣」這個詞和他自身的 Cosine Similarity 就是 1）</p>
<p>而除了比較相似性以外， word2vec 還可已有<strong>類推</strong>這個概念．從引用至 google open source blog 的圖來看，我們可以看到國家的距離是彼此相近的．中國，俄國，日本．．．等．而相對應首都的距離也是相近的．接下來就是有趣的地方了，可以觀察到每個國家和其首都的距離都是類似的．如圖中每條虛線的所示．那如果我們把這種對應關係改成數學上的表示的話就是．巴黎 - 法國 ＝ 柏林 - 德國．這真的是非常酷炫的對應關係．所以我們可以在向量上面有這樣的表示方法 巴黎 - 法國 + 德國 ＝ ？ ．聰明的你應該可以想到我們可以用這個方法來推斷未知國家的首都在哪</p>
<p><img src="https://1.bp.blogspot.com/-Q7F8ulD6fC0/UgvnVCSGmXI/AAAAAAAAAbg/MCWLTYBufhs/s1600/image00.gif" alt="image"><br>(圖片出處：<a href="http://google-opensource.blogspot.tw/2013/08/learning-meaning-behind-words.html" target="_blank" rel="external">google opensource blog</a>，Sheng-Wen Tsai 整理)</p>
<h2 id="分析資料來源"><a href="#分析資料來源" class="headerlink" title="分析資料來源"></a>分析資料來源</h2><p>我們從台灣著名的論壇 PTT 八卦版，利用網路爬蟲蒐集了 53179 篇文章，做一些過濾以後把文章的內文以及推文視作同一篇文章以後送入 word2vec ．在進入 word2vec 之前會先做中文的斷詞，因為其輸入必須為空白分隔的詞．因此這裡使用結巴來對文章做斷詞，這裡有個簡單的範例展示斷詞的結果如下．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">蘋果日報 華航 空服員 罷工 今天 接任 華航 董事長 何煖 軒 昨晚 說 華航 應 同意 空服員 暫停 桃園 報到 恢復 月 日前 勞動 條件 工作 狀態 蘋</div><div class="line">果 即時 報導</div></pre></td></tr></table></figure>
<h2 id="有趣的結果"><a href="#有趣的結果" class="headerlink" title="有趣的結果"></a>有趣的結果</h2><p>當然是先來看看最近很夯的寶可夢，會找出什麼東西來呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">model.most_similar(u&quot;寶可夢&quot;,topn=7)</div><div class="line"></div><div class="line">精靈 0.841851711273</div><div class="line">pokemon 0.815947473049</div><div class="line">go 0.814610183239</div><div class="line">神奇寶貝0.768447518349</div><div class="line">pokmon 0.724099516869</div><div class="line">紐澳地區 0.699946522713</div><div class="line">手機遊戲 0.693551421165</div></pre></td></tr></table></figure>
<p>可以看到和寶可夢相關相似的詞有哪些，有趣的是其中 pokemon 和 pokmon 兩個都出現了，這個原因可能是論壇上很多人都拼錯英文的關係．那我們再嘗試把 pokemon 丟入搜尋，看會不會找出對應的結果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">model.most_similar(u&quot;pokemon&quot;,topn=7)</div><div class="line"></div><div class="line">go 0.916369259357</div><div class="line">寶可夢 0.815947532654</div><div class="line">pokmon 0.765063524246</div><div class="line">niantic 0.753145098686</div><div class="line">精靈 0.736871242523</div><div class="line">實境 0.720480561256</div><div class="line">紐澳地區 0.714234352112</div></pre></td></tr></table></figure>
<p>結果是不是很相似呢？<br>接著我們嘗試找出概念相似的詞，例如國民黨之於 KMT ，就像是民進黨之於 什麼呢？在向量裡的計算就可以表示成：國民黨 - KMT = 民進黨 - ?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">model.most_similar(positive=u&quot;kmt 民進黨&quot;.split(&quot; &quot;), negative=[u&quot;國民黨&quot;],topn=5)</div><div class="line"></div><div class="line">dpp 0.891826570034</div><div class="line">ddp 0.672499418259</div><div class="line">執政 0.599427700043</div><div class="line">執政黨 0.597405433655</div><div class="line">dop 0.59016430378</div></pre></td></tr></table></figure>
<p>從這個結果來看，看來很多時候使用者會有打字錯誤的問題．</p>
<p>最後的一個實驗，我們嘗試找出對於某個關鍵字，論壇上面使用者可能的推文．而詳盡的尋找方式這裡因爲篇幅的關係而略過，但以下是對於關鍵字<strong>pokemon</strong>找出的有趣推文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">X好想玩 （這裡將髒話隱碼）</div><div class="line">請正名寶可夢</div><div class="line">想玩+1</div><div class="line">使用同行</div><div class="line">鮑鯉龍</div><div class="line">你被騙了</div><div class="line">http://i.imgur.com/kmuAXKN.png?1</div><div class="line">http://i.imgur.com/TvYBuvJ.png </div><div class="line">那不是小朋友在玩的嗎怎麼一堆成年人這麼幼稚玩那個?</div></pre></td></tr></table></figure>
<p>以上這些是一些初步的結果，還可以增加輸入資料，最佳化文章處理以及斷詞的功能，更甚者增加新的分析方式，都可以產生出更有趣的分析結果．</p>
<p>希望大家都能享受 Data is everywhere 的浪潮，跟我們一起玩 Data ，一起創造 Data 更多的價值</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/word2vec/" rel="tag"># word2vec</a>
          
            <a href="/tags/ptt/" rel="tag"># ptt</a>
          
            <a href="/tags/資料分析/" rel="tag"># 資料分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/FP_scala_week2_assignment/" rel="prev" title="FP In Scala week2 assignment">
                FP In Scala week2 assignment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="C1mone" />
          <p class="site-author-name" itemprop="name">C1mone</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/C1mone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#玩轉文字探勘以-word2vec-以及-ptt-資料為例"><span class="nav-number">1.</span> <span class="nav-text">玩轉文字探勘以 word2vec 以及 ptt 資料為例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#word2vec-簡介"><span class="nav-number">1.1.</span> <span class="nav-text">word2vec 簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析資料來源"><span class="nav-number">1.2.</span> <span class="nav-text">分析資料來源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有趣的結果"><span class="nav-number">1.3.</span> <span class="nav-text">有趣的結果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1mone</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'c1mone';
      var disqus_identifier = '2016/11/02/word2vec介紹/';

      var disqus_title = "玩轉文字探勘以 word2vec 以 ptt 資料為例";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
