<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow,deeplearning,ithome鐵人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="時間很快地來到了最後一天，30 天其實比我想像中的還要短許多．不例外地要來總結一下 30 天的學習成果以及心得，還有給各位想入門 tensorflow 的看倌們一些建議．">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow Day30 學習心得以及入門建議">
<meta property="og:url" content="http://blog.c1mone.com.tw/2017/01/14/tensorflow-note-day-30/index.html">
<meta property="og:site_name" content="94 讀書筆記咩">
<meta property="og:description" content="時間很快地來到了最後一天，30 天其實比我想像中的還要短許多．不例外地要來總結一下 30 天的學習成果以及心得，還有給各位想入門 tensorflow 的看倌們一些建議．">
<meta property="og:updated_time" content="2017-01-15T02:50:57.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow Day30 學習心得以及入門建議">
<meta name="twitter:description" content="時間很快地來到了最後一天，30 天其實比我想像中的還要短許多．不例外地要來總結一下 30 天的學習成果以及心得，還有給各位想入門 tensorflow 的看倌們一些建議．">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.c1mone.com.tw/2017/01/14/tensorflow-note-day-30/"/>





  <title> Tensorflow Day30 學習心得以及入門建議 | 94 讀書筆記咩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">94 讀書筆記咩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.c1mone.com.tw/2017/01/14/tensorflow-note-day-30/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="C1mone">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="94 讀書筆記咩">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="94 讀書筆記咩" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tensorflow Day30 學習心得以及入門建議
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T22:50:58+00:00">
                2017-01-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/14/tensorflow-note-day-30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/14/tensorflow-note-day-30/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>時間很快地來到了最後一天，30 天其實比我想像中的還要短許多．不例外地要來總結一下 30 天的學習成果以及心得，還有給各位想入門 tensorflow 的看倌們一些建議．</p>
<a id="more"></a>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p>這 30 天的學習方式是直接使用 tensorflow 刻出一個又一個模型，然後使用 MNIST 或是其他資料集來訓練．而這所有的訓練過程以及程式碼和說明，都放在我自己的 Github repo 上，連結如下，歡迎大家取用．其中這些過程都是寫成 ipyhon notebook 的檔案，如果有錯誤的地方再煩請指正，謝謝！之後還會繼續新增內容！</p>
<p><strong>Github repo : <a href="https://github.com/c1mone/Tensorflow-101" target="_blank" rel="external">Tensorflow 101</a></strong></p>
<p>除此之外每一天的學習過程以及心得，也另外放在自己的 Tech blog 上，連結如下．在結束鐵人賽以後，這個 blog 仍會持續運作，之後我實現的模型也會寫成文章丟上去．</p>
<p><strong>個人技術部落格 : <a href="http://blog.c1mone.com.tw/">Tech blog</a></strong></p>
<p>(目前 30 天的內容還有部分尚未補全，持續努力中)</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h3 id="學習方式"><a href="#學習方式" class="headerlink" title="學習方式"></a>學習方式</h3><p>這幾天的學習方法如下</p>
<ol>
<li>上網找找 tensorflow 的各個模型 tutorials，看一下大略的介紹．</li>
<li>照著刻一遍，以及利用資料集訓練模型．</li>
<li>刻完之後，再找技術部落格或者論文來看．</li>
<li>修改 tensorflow 模型</li>
<li>寫技術文章</li>
</ol>
<p>迥異於先理解數學的方式，可以說是從程式碼來理解這些模型在做什麼事，再深入了解理論．我覺得這樣的方式有一個好處是非常 hands on．雖然這些過程會花很多時間，但是刻過程式碼後，再接觸數學的部分會比較有感覺，以及對整個流程較為熟悉．</p>
<h3 id="Github-repo-以及-論文"><a href="#Github-repo-以及-論文" class="headerlink" title="Github repo 以及 論文"></a>Github repo 以及 論文</h3><p>在這段過程中，可以感覺到，現在 deep learning 是一個非常非常紅的研究，許多比較新的論文一出來，在 Github 上很快就會有網友實作出來論文的內容，重現論文的結果．因此如果想要學習這方面的知識，Github 加上 arxiv 就有無止盡的東西可以學習．</p>
<h3 id="數學-非常-非常-重要！"><a href="#數學-非常-非常-重要！" class="headerlink" title="數學 非常 非常 重要！"></a>數學 非常 非常 重要！</h3><p>照著 Github 上面的資源使用 tensorflow 重現模型不太算一件困難的事情，但是當要調教模型的時候就會非常需要用到數學．原因在於必須深入的了解模型的內容，才有辦法調整 (當然也可以就隨機亂調 hyperparameters)</p>
<h3 id="好的設備？"><a href="#好的設備？" class="headerlink" title="好的設備？"></a>好的設備？</h3><p>這段時間遇到的問題就是我的筆電實在跑得好慢呀，很多想要做的事情都受限於在機體上面，有許多脫稿的日子都是這個原因 (藉口)</p>
<h2 id="入門建議"><a href="#入門建議" class="headerlink" title="入門建議"></a>入門建議</h2><ol>
<li>基本 python 就夠了，覺得重點在於機器學習相關的知識．</li>
<li>基本的機器學習知識是非常重要的，我也是花了許多時間喚醒很久以前的記憶，建議可以先看林軒田大神的<a href="http://www.csie.ntu.edu.tw/~htlin/mooc/" target="_blank" rel="external">機器學習課程</a></li>
<li>深度學習的知識，建議可以看李宏毅大神的<a href="https://www.youtube.com/channel/UC2ggjtuuWvxrHHHiaDH1dlQ" target="_blank" rel="external">機器學習影片</a>，這段時間我主要看這些影片來了解觀念．</li>
<li>數學！</li>
<li>可以先練習用 tensorflow 把 repo <a href="https://github.com/c1mone/Tensorflow-101" target="_blank" rel="external">Tensorflow 101</a> 裡面的模型都刻一遍，就會比較有感覺．</li>
<li>練習！練習！</li>
</ol>
<p>感謝大家在這段鐵人賽的觀看，之後我會繼續修改 repo 以及 blog 上面的內容，來讓它更完善．然後感覺鐵人賽 30 天之後覺得這方面真的是滿有趣的，也會繼續寫些程式以及相關的技術文章．</p>
<p>鐵人賽第一次參賽 Done!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
          
            <a href="/tags/ithome鐵人/" rel="tag"># ithome鐵人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/tensorflow-note-day-29/" rel="next" title="Tensorflow Day29 DCGAN with MNIST">
                <i class="fa fa-chevron-left"></i> Tensorflow Day29 DCGAN with MNIST
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="C1mone" />
          <p class="site-author-name" itemprop="name">C1mone</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/C1mone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成果"><span class="nav-number">1.</span> <span class="nav-text">成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#學習方式"><span class="nav-number">2.1.</span> <span class="nav-text">學習方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-repo-以及-論文"><span class="nav-number">2.2.</span> <span class="nav-text">Github repo 以及 論文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#數學-非常-非常-重要！"><span class="nav-number">2.3.</span> <span class="nav-text">數學 非常 非常 重要！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的設備？"><span class="nav-number">2.4.</span> <span class="nav-text">好的設備？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入門建議"><span class="nav-number">3.</span> <span class="nav-text">入門建議</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1mone</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'c1mone';
      var disqus_identifier = '2017/01/14/tensorflow-note-day-30/';

      var disqus_title = "Tensorflow Day30 學習心得以及入門建議";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
